# Jo3t

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alaaapps/jo3t/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaaapps/jo3t/: BaseActivity.java  FirstActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  RestaurantFragment.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/alaaapps/jo3t/Entities/: Order.java  Restaurant.java  User.java
app/src/main/java/com/alaaapps/jo3t/Services/: UserServices.java
app/src/main/java/com/alaaapps/jo3t/Utils/: Statics.java  UserSession.java
app/src/main/res/drawable/: background_color.xml  button.xml  custom_track.xml  empty_button.xml  gradient.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_base.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_home.xml  fragment_notification.xml  fragment_restaurant.xml  nav_header.xml
app/src/main/res/layout-v16/: fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/alaaapps/jo3t/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
