<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="Recent orders :"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/background_color"
            android:elevation="10dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:stretchColumns="*"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_margin="5dp"
                    android:alpha="0.5">
                    <TextView
                        android:autoSizeTextType="uniform"
                        android:text="ID" />
                    <TextView
                        android:autoSizeTextType="uniform"
                        android:text="Restaurant" />
                    <TextView
                        android:autoSizeTextType="uniform"
                        android:text="Order Details" />
                    <TextView
                        android:autoSizeTextType="uniform"
                        android:text="Order Price" />
                </TableRow>
                <TableRow
                    android:layout_margin="5dp"
                    android:alpha="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="LP-156" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="Las Palmas" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="Mak. escalope pané\nPizza Neptue Large\nTaco Escalope Pané" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="32.500" />
                </TableRow>
                <TableRow
                    android:layout_margin="5dp"
                    android:alpha="0.5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="HF-458" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="Haa Food" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="Sand. Viande Hachée GP" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:text="32.500" />
                </TableRow>
            </TableLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View older orders"
                android:textSize="18dp"
                android:textColor="#4E4E4E"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>